# for loadind data to Snowflake
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=

AWS_ROLE_ARN='arn:aws:iam::111111111111:role/s3_snowflake_access_role'
AWS_ALLOWED_LOCATIONS=('s3://bucket_name/')
AWS_EXTERNAL_ID =''

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# config
BUCKET_NAME = 'bucket_name'
PREFIX = 'raw_data/'
ARCHIVE_PREFIX = 'archive/'
STAGE_NAME = 'my_s3_stage'
SUPPORTED_EXTENSIONS = [".csv", ".json", ".parquet"]
DELIMITER = ';'
